spring.application.name=Product service

spring.datasource.url=jdbc:h2:tcp://${DB_HOST:localhost}/~/target_training_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:Welcome#123}

server.port=8080

logging.file.name=applogs.txt